# Schema Initialization
spring.jpa.hibernate.ddl-auto=update

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/conduitdb
spring.datasource.username=postgres
spring.datasource.password=banco123

# Secret JWT
api.security.token.secret="my-secret"